#!/bin/bash

# See : https://www.pomerium.io/docs/reference/certificates
export AUTOCERT=TRUE                # optional, defaults to `./cert.pem`
export CERTIFICATE_FOLDER="./certs" # optional, defaults to `./certprivkey.pem`

# 256 bit random keys
export SHARED_SECRET="$(head -c32 /dev/urandom | base64)"
export COOKIE_SECRET="$(head -c32 /dev/urandom | base64)"
