#!/bin/bash

# See : https://www.pomerium.io/docs/reference/certificates
export AUTOCERT=TRUE                # Use Let's Encrypt to fetch certs. Port 80/443 must be internet accessible.
export CERTIFICATE_FOLDER="./certs" # The path where you want to place your certificates

# 256 bit random keys
export SHARED_SECRET="$(head -c32 /dev/urandom | base64)"
export COOKIE_SECRET="$(head -c32 /dev/urandom | base64)"
